ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  1 _IT                                                            000002 GR
  8 ___str_0                                                       000259 R
  8 ___str_1                                                       00025C R
  8 ___str_2                                                       00026B R
  8 ___str_3                                                       000273 R
  5 __interrupt_vect                                               000000 R
    __modslong                                                     ****** GX
    __mulint                                                       ****** GX
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  1 _adc                                                           000003 GR
  8 _adc1_r_cfg                                                    000193 GR
  8 _clearStr                                                      00007B GR
  8 _clk_cfg                                                       00003D GR
  1 _count                                                         000000 GR
  8 _delay_interrupt                                               000000 GR
  8 _delay_ms                                                      000025 GR
  8 _main                                                          0001EC GR
  8 _mode                                                          000185 GR
  8 _pin_cfg                                                       00012A GR
  8 _tim4_cfg                                                      000011 GR
  8 _uart1_cfg                                                     000054 GR
  8 _uart_rx_byte                                                  00011E GR
  8 _uart_tx_byte                                                  000096 GR
  8 _uart_tx_data                                                  0000A4 GR
  8 _uart_tx_int                                                   0000B5 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      5   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    274   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

